{
  "CACHE_JSON_FILEPATH": "C:\\Users\\username\\Documents\\GitHub\\Directory-Monitor\\cache.json",
  "DELETE_DUPLICATE_FILES": true,
  "WATCH_DIRECTORY": "C:\\Users\\username\\Documents\\GitHub\\Directory-Monitor\\test\\",
  "CLEAN_FOLDER": "C:\\Users\\username\\Documents\\GitHub\\Directory-Monitor\\Categories\\Clean Files\\",
  "SUSPICIOUS_FOLDER": "C:\\Users\\username\\Documents\\GitHub\\Directory-Monitor\\Categories\\Suspicious Files\\",
  "POTENTIAL_MALICIOUS_FOLDER": "C:\\Users\\username\\Documents\\GitHub\\Directory-Monitor\\Categories\\Potential Malicious Files\\",
  "MALICIOUS_FOLDER": "C:\\Users\\username\\Documents\\GitHub\\Directory-Monitor\\Categories\\Malicious Files\\",
  "SUSPICIOUS_EXTENSIONS": [
    ".doc",
    ".docx",
    ".html",
    ".htm",
    ".odt",
    ".pdf",
    ".xls",
    ".xlsx",
    ".ods",
    ".ppt",
    ".pptx"
  ],
  "POTENTIAL_MALICIOUS_EXTENSIONS": [
    ".dll"
  ],
  "MALICIOUS_EXTENSIONS": [
    ".exe"
  ]
}